{
  "buildCommand": "npm run build:vercel",
  "installCommand": "pnpm install",
  "nodeVersion": "18.17.0",
  "regions": [
    "icn1"
  ],
  "env": {
    "ADMIN_USERNAME": "@ADMIN_USERNAME",
    "ADMIN_PASSWORD": "@ADMIN_PASSWORD",
    "SESSION_SECRET": "@SESSION_SECRET"
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "vercel": true
    }
  }
}
